[gd_scene load_steps=8 format=3 uid="uid://dcgralcjhhamn"]

[ext_resource type="Script" path="res://scripts/Obstacle.cs" id="1_ci8yp"]
[ext_resource type="Texture2D" uid="uid://bmp5fl8mt7k7c" path="res://images/couch.png" id="2_y40hg"]
[ext_resource type="Script" path="res://scripts/CouchTreatSpawner.cs" id="3_6gcnu"]
[ext_resource type="PackedScene" uid="uid://b05aicibyiaf6" path="res://scenes/energy-pickup-couch.tscn" id="4_1a07f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr4ww"]
size = Vector2(188.5, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_tdygu"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76xj3"]
size = Vector2(18, 110.5)

[node name="couch" type="CharacterBody2D" node_paths=PackedStringArray("couchJumpArea")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ci8yp")
speed = -300.0
couchJumpArea = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_y40hg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(152, 88)
shape = SubResource("RectangleShape2D_hr4ww")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(32, 72)
shape = SubResource("CircleShape2D_tdygu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(272, 72)
shape = SubResource("CircleShape2D_tdygu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, 120)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-24, -8)
rotation = 0.58343
shape = SubResource("RectangleShape2D_76xj3")
debug_color = Color(0.584314, 0.54902, 0, 0.419608)

[node name="couch-pickup" type="Marker2D" parent="."]
position = Vector2(152, 152)
script = ExtResource("3_6gcnu")
couchPickup = ExtResource("4_1a07f")
