[gd_scene load_steps=16 format=3 uid="uid://ppbt3vser848"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_h1g2k"]
[ext_resource type="PackedScene" uid="uid://d1643t4upp0yh" path="res://scenes/parallax-background.tscn" id="2_l6qu2"]
[ext_resource type="Script" path="res://scripts/Spawner.cs" id="2_mdxv1"]
[ext_resource type="Texture2D" uid="uid://u0mg10nc0h0u" path="res://images/energy-bar.png" id="2_r0hns"]
[ext_resource type="Texture2D" uid="uid://dqr7y4356uofw" path="res://images/energy-bar-notready.png" id="3_0ojaa"]
[ext_resource type="PackedScene" uid="uid://cn8hhq82a72iv" path="res://scenes/cat.tscn" id="3_b5wxr"]
[ext_resource type="PackedScene" uid="uid://cfg0otno8mxwe" path="res://scenes/rat.tscn" id="3_n5fdx"]
[ext_resource type="PackedScene" uid="uid://c2uf6utspfbna" path="res://scenes/counter-top.tscn" id="3_o3iws"]
[ext_resource type="PackedScene" uid="uid://cfnabfs3pmu04" path="res://scenes/energy-pickup-floating.tscn" id="4_88mek"]
[ext_resource type="PackedScene" uid="uid://dcgralcjhhamn" path="res://scenes/couch.tscn" id="6_0ntlc"]
[ext_resource type="PackedScene" uid="uid://doavvlddla6xu" path="res://scenes/cat-burgler.tscn" id="11_dye4y"]
[ext_resource type="AudioStream" uid="uid://cerp2l06ptfhb" path="res://sfx/bgm.wav" id="12_kpbft"]
[ext_resource type="Shader" path="res://scenes/main.gdshader" id="13_lgu4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73tsn"]
size = Vector2(1824, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh50c"]
shader = ExtResource("13_lgu4j")
shader_parameter/color = Color(0.870588, 0.952941, 0, 1)
shader_parameter/multiplier = 0.415
shader_parameter/softness = 1.435

[node name="main" type="Node" node_paths=PackedStringArray("ratsCollectedLabel", "timeLeftLabel", "energyRefillTimer", "gameEndTimer", "energyBar")]
script = ExtResource("1_h1g2k")
ratsCollectedLabel = NodePath("ratsCollecteedLabel")
timeLeftLabel = NodePath("time-left")
energyRefillTimer = NodePath("summon-energy/energy-idle-refill")
gameEndTimer = NodePath("Timer")
energyBar = NodePath("summon-energy")
energyBarReady = ExtResource("2_r0hns")
energyBarNotReady = ExtResource("3_0ojaa")

[node name="main-camera" type="Camera2D" parent="."]

[node name="ratsCollecteedLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -464.0
offset_top = -256.0
offset_right = -232.0
offset_bottom = -221.0
theme_override_font_sizes/font_size = 25
text = "rats collected: 0"

[node name="time-left" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 232.0
offset_top = -256.0
offset_right = 464.0
offset_bottom = -221.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="summon-energy" type="TextureProgressBar" parent="."]
offset_left = -464.0
offset_top = -208.0
offset_right = -266.0
offset_bottom = -186.0
value = 80.0
texture_progress = ExtResource("2_r0hns")

[node name="energy-idle-refill" type="Timer" parent="summon-energy"]
autostart = true

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-0.5, 252)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(432.5, -4)
shape = SubResource("RectangleShape2D_73tsn")

[node name="spawners" type="Node" parent="."]

[node name="spawner-cat-burgler" type="Marker2D" parent="spawners" node_paths=PackedStringArray("timeUntilSpawnTimer")]
position = Vector2(-576, -216)
script = ExtResource("2_mdxv1")
spawnRateMin = 6
spawnRateMax = 10
spawnScene = Array[PackedScene]([ExtResource("11_dye4y")])
timeUntilSpawnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="spawners/spawner-cat-burgler"]

[node name="spawner-obstacles" type="Marker2D" parent="spawners" node_paths=PackedStringArray("timeUntilSpawnTimer")]
position = Vector2(768, 64)
script = ExtResource("2_mdxv1")
spawnRateMin = 2
spawnRateMax = 4
spawnScene = Array[PackedScene]([ExtResource("6_0ntlc"), ExtResource("3_o3iws")])
timeUntilSpawnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="spawners/spawner-obstacles"]

[node name="spawner-rat" type="Marker2D" parent="spawners" node_paths=PackedStringArray("timeUntilSpawnTimer")]
position = Vector2(576, 192)
script = ExtResource("2_mdxv1")
spawnRateMin = 1
spawnRateMax = 2
spawnScene = Array[PackedScene]([ExtResource("3_n5fdx")])
timeUntilSpawnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="spawners/spawner-rat"]

[node name="spawner-floating-energy" type="Marker2D" parent="spawners" node_paths=PackedStringArray("timeUntilSpawnTimer")]
position = Vector2(576, -216)
script = ExtResource("2_mdxv1")
spawnRateMin = 6
spawnRateMax = 12
spawnScene = Array[PackedScene]([ExtResource("4_88mek")])
timeUntilSpawnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="spawners/spawner-floating-energy"]

[node name="cat" parent="." instance=ExtResource("3_b5wxr")]
position = Vector2(-380, 136)

[node name="backgrounds" parent="." node_paths=PackedStringArray("cat") instance=ExtResource("2_l6qu2")]
layer = 2
xScrollSpeed = 1.6
cat = NodePath("../cat")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_kpbft")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_vh50c")
use_parent_material = true
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)
